{
  "name": "Youtube Playlist",
  "version": "1.0.0",
  "description": "Beyond Frontend Developer Task",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "test": "protractor protractor.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoonio/youtube-playlist.git"
  },
  "keywords": [
    "YouTube",
    "Angular"
  ],
  "author": "Hoonio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hoonio/youtube-playlist/issues"
  },
  "homepage": "https://github.com/hoonio/youtube-playlist#readme",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.2.0",
    "gulp-ruby-sass": "^2.0.6"
  }
}
